{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Liga STK",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "port": 3000
    }
  ]
}
